<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      background-color: #f5f5f5;
      color: #333;
    }

    .navbar {
      background-color: #ffffff;
      border-bottom: 2px solid #d9534f;
    }

    .navbar-nav .nav-link {
      color: #d9534f;
    }

    .navbar-nav .nav-link:hover {
      color: #a94442;
    }

    /* Logo Style */
    .navbar-logo {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    .btn-primary {
      background-color: #d9534f;
      border-color: #d9534f;
    }

    .btn-primary:hover {
      background-color: #a94442;
      border-color: #a94442;
    }
  </style>

  <title>{% block title %}{% endblock %}</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <a href="home">
          <img src="{{ url_for('static', filename='images/logo.png') }}" alt="ARBA Travel Logo" class="navbar-logo"></a>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
          <a class="nav-link" href="create_post">Profile</a>
          <a class="nav-link" href="login">Login</a>
          <a class="nav-link" href="logout">Logout</a>
        </div>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>